<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
    <title>
        Featured
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="Images/logo.png" type="image/icon type">
</head>
<body>

<ul class="nav">

    <li class="nav"><a href=""  class="Menu" >Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li class="nav"><a href="Featured.html" class="Active">Featured&nbsp;</a></li>
    <li class="nav"><a href="Plans.html" class="Menu">Forum&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <li class="nav"><a href="aboutus.html" class="Menu">About us&nbsp;</a></li>

    <li  ><a href="signin.html" class="signin">Sign In</a></li>

</ul>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="contrast.jpg" alt="Avatar" class="image" style="width:100%; height:90%;">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>

</body>
</html>
